# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a61bb7de74047e24b57f9e98c6d5e75f37e3fc7c880fc53f15c84e2055a038d51ff8e2763fd0b5a007ab5cfb027dc403b98b071c7d7c3fef43e6df252eef3234

test:
  secret_key_base: ff313b05d0f805009effc11c75425f9f541aa789809e802b9dd88ec51e18fbbb3557a016a0e766596a42d88053b5a9478eda84ee9e7497a496db835428c7dd33

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
